.baseline {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
  text-align: center;
}
.baseline h1 {
  margin-bottom: 1.5rem;
}

article h1 {
  margin: 1rem 0;
}

.advantages {
  flex-direction: column;
}

.section {
  padding: 2rem;
  display: flex;
}
.section-first {
  flex-direction: column;
}
.section-second {
  background-color: lemonchiffon;
  flex-direction: column;
}
.section-second .preview-img {
  max-width: 500px;
}
.section-second .preview-img img {
  width: 100%;
  height: 100%;
}
.section-second .contact-demo {
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 5rem;
  }
  .section-second {
    flex-direction: row;
    justify-content: space-between;
  }
  .section-second .contact-demo {
    margin: 0 16px 0 0;
    justify-content: space-evenly;
    max-width: 30%;
  }
  .section-second .contact-demo h1 {
    font-size: xxx-large;
  }
  
  .advantages {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }  
}
